<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00c93b10-253b-4241-9e29-8b6d896de755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyWCFServiceLib/Service1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BooksService.wsdl" MetadataType="Wsdl" ID="fbc46c51-fb54-4c4a-a076-a4318e90852c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServiceLib/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="10494448-e715-4fc8-9752-7f6295867adc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServiceLib/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="adf140d4-1005-4123-afed-7582b2fcfa0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServiceLib/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="eba2e161-64eb-4740-a445-fe69d0677989" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFServiceLib/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>